# tesla-spring-cloud-example

./: README.md  pom.xml
tesla-admin-dashboard/: pom.xml
tesla-config-client/: pom.xml
tesla-config-client/src/main/java/com/tesla/cloud/example/: ConfigClientApplication.java
tesla-config-client/src/main/resources/: bootstrap.yml
tesla-config-server/: pom.xml
tesla-config-server/src/main/java/com/tesla/cloud/example/: ConfigServerApplication.java
tesla-config-server/src/main/resources/: bootstrap.yml
tesla-eureka-server/: pom.xml
tesla-eureka-server/src/main/java/com/tesla/cloud/example/: EurekaApplication.java
tesla-eureka-server/src/main/resources/: bootstrap.yml
tesla-hystrix-dashboard/: pom.xml
tesla-hystrix-dashboard/src/main/java/com/tesla/cloud/example/: HystrixDashboardApplication.java
tesla-hystrix-dashboard/src/main/resources/: bootstrap.yml
tesla-maps-microservice/: pom.xml
tesla-maps-microservice/src/main/java/com/tesla/cloud/example/: App.java
tesla-maps-microservice/src/test/java/com/tesla/cloud/example/: AppTest.java
tesla-vehicle-microservice/: pom.xml
tesla-zuul-server/: pom.xml
tesla-zuul-server/src/main/java/com/tesla/cloud/example/: ZuulApplication.java
tesla-zuul-server/src/main/resources/: bootstrap.yml
